{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "installCommand": "pip install -r requirements-vercel.txt",
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9",
    "FLASK_ENV": "production",
    "MISTRAL_API_KEY": "${MISTRAL_API_KEY}"
  }
}